{
  "name": "pokedirectionsbot",
  "version": "1.0.0",
  "description": "Bot to receive link from pokemongointelbot and send a image showing you and the poke",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "Jhonemarkus",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "request": "^2.75.0",
    "telegram-node-bot": "^3.0.12"
  }
}
